version: '3'
services:
  totalhost:
    build: .
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGDATABASE=totalhost
      - PGUSER=postgres
      - PGPASSWORD=postgres
      - PGSSLMODE=disable
      - PGOPTIONS=
    ports:
      - 8080:80
    depends_on:
      - db
  reset:
    build:
      context: .
      dockerfile: acceptance/Dockerfile
    command: ./db-reset.sh /project/database/migrations
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGDATABASE=totalhost
      - PGUSER=postgres
      - PGPASSWORD=postgres
      - PGSSLMODE=disable
      - PGOPTIONS=
    volumes:
      - ./:/project
    working_dir: /project/acceptance
    depends_on:
      - totalhost
      - db
  db:
    image: "postgres:13-alpine"
    command: "-c log_statement=all"
    environment:
      POSTGRES_DB: totalhost
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
